---
- name: Install greeter
  aur:
    name: greetd

- name: Install greeter theme
  aur:
    name: greetd-tuigreet

- name: Enable greeter
  become: true
  systemd:
    name: greetd
    enabled: true

- name: Place sysfiles
  become: true
  copy:
    src: sysfiles/
    dest: /
